namespace mpDocTemplates
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;

    /// <summary>
    /// Постоянные значения
    /// </summary>
    internal static class TemplateData
    {
        public static void FillKapItems(ObservableCollection<TemplateItem> col)
        {
            for (var i = 0; i < KapNames.Count; i++)
            {
                col.Add(
                    new TemplateItem
                    {
                        Name = KapNames[i],
                        ToolTip = KapToolTips[i],
                        Create = false
                    });
            }
        }

        public static void FillLinItems(ObservableCollection<TemplateItem> col)
        {
            for (var i = 0; i < LinNames.Count; i++)
            {
                col.Add(new TemplateItem
                {
                    Name = LinNames[i],
                    ToolTip = LinToolTips[i],
                    Create = false
                });
            }
        }

        static readonly List<string> KapNames = new List<string>
        {
            "ПЗ", "ПЗУ", "АР", "КР", "ЭОМ", "В", "К", "ОВ", "СС", "ГС", "ТХ", "ПОС", "ПОД", "ООС", "ПБ", "ОДИ", "ТБЭ", "СМ", "ЭЭ"
        };

        static readonly List<string> KapToolTips = new List<string>
        {
            "Пояснительная записка",
            "Схема планировочной организации земельного участка",
            "Архитектурные решения",
            "Конструктивные и объемно-планировочные решения",
            "Система электроснабжения",
            "Система водоснабжения",
            "Система водоотведения",
            "Отопление, вентиляция и кондиционирование воздуха, тепловые сети",
            "Сети связи",
            "Система газоснабжения",
            "Технологические решения",
            "Проект организации строительства",
            "Проект организации работ по сносу или демонтажу" + Environment.NewLine +
            "объектов капиатльного строительства",
            "Перечень мероприятий по охране окружающей среды",
            "Мероприятия по обеспечению пожарной безопасности",
            "Мероприятия по обеспечению доступа инвалидов",
            "Требования к обеспечению безопасной эксплуатации объектов капитального строительства",
            "Смета на строительство объектов капитального строительства",
            "Перечень мероприятий по обеспечению соблюдения требований"+ Environment.NewLine +
            "энергетической эффективности и требований оснащенности зданий, строений,"+ Environment.NewLine +
            "сооружений приборами учета используемых энергетических ресурсов"
        };

        static readonly List<string> LinNames = new List<string>
        {
            "ПЗ", "ППО",
            "ТКР (автомобильные дороги)",
            "ТКР (железные дороги)",
            "ТКР (метрополитен)",
            "ТКР (линии связи)",
            "ТКР (магистральные трубопроводы)",
            "ИЛО", "ПОС", "ПОД", "ООС", "ПБ", "СМ"
        };

        static readonly List<string> LinToolTips = new List<string>
        {
            "Пояснительная записка",
            "Проект полосы отвода",
            "Технологические и конструктивные решения линейного"+ Environment.NewLine +
            "объекта. Искусственные сооружения",
            "Технологические и конструктивные решения линейного"+ Environment.NewLine +
            "объекта. Искусственные сооружения",
            "Технологические и конструктивные решения линейного"+ Environment.NewLine +
            "объекта. Искусственные сооружения",
            "Технологические и конструктивные решения линейного"+ Environment.NewLine +
            "объекта. Искусственные сооружения",
            "Технологические и конструктивные решения линейного"+ Environment.NewLine +
            "объекта. Искусственные сооружения",
            "Здания, строения и сооружения, входящие в"+ Environment.NewLine +
            "инфраструктуру линейного объекта",
            "Проект организации строительства",
            "Проект организации работ по сносу (демонтажу) линейного объекта",
            "Мероприятия по охране окружающей среды",
            "Мероприятия по обеспечению пожарной безопасности",
            "Смета на строительство"
        };
    }
}